HOST=0.0.0.0
PORT=1337
APP_KEYS=x7ni3kNHs/wMk5xZYZzq2A==,XquuywOR4mYG0zNkcdFcTg==,v7EeMU90v+kGd2SdgIpNcg==,iC6AEPiPelz8R8OAY0sjRg==
API_TOKEN_SALT=j3VX/FIYg7grL7LvGNcf3Q==
ADMIN_JWT_SECRET=FNmnCnndTHo50zibYlnKJA==
TRANSFER_TOKEN_SALT=g225Q93EdVl8ctoz/XPlKg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GHc7lGWFJdx5+5IyMWw7Ww==
